#Prefix is Ctrl-e
set -g prefix C-e
#bind C-a send-prefix
unbind C-b

#Rebind split to h and v
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind x kill-session
unbind '"'
unbind %

#powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

set -g default-terminal "screen-256color"

#Mouse optionx
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
